<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lmse.design","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="​ 实话说，从研究生入学到现在，回顾这2年的状态，我感觉自己一直像是一台配置不低但跑满僵尸进程的服务器。挺忙活但没啥进度。这几个月来，博客的创建日期赫然在目，但点进去和知乎建政区的评论一样荒芜。   img  ​ 这种空转的状态，大概是我这段时间焦虑的根源——没有实质性的产出，所谓的忙碌就只是一场自我感动而已。 ​ 这就触及到了一个灵魂问题：产出的意义。 ​ 不论是作为技术出身的 Coder，还是">
<meta property="og:type" content="article">
<meta property="og:title" content="Debug Myself：关于重启博客的二三事">
<meta property="og:url" content="https://lmse.design/2025/12/08/debug-myself/index.html">
<meta property="og:site_name" content="LMSE的咸鱼博客">
<meta property="og:description" content="​ 实话说，从研究生入学到现在，回顾这2年的状态，我感觉自己一直像是一台配置不低但跑满僵尸进程的服务器。挺忙活但没啥进度。这几个月来，博客的创建日期赫然在目，但点进去和知乎建政区的评论一样荒芜。   img  ​ 这种空转的状态，大概是我这段时间焦虑的根源——没有实质性的产出，所谓的忙碌就只是一场自我感动而已。 ​ 这就触及到了一个灵魂问题：产出的意义。 ​ 不论是作为技术出身的 Coder，还是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lmse-1301017779.cos.ap-chengdu.myqcloud.com/picgo/202512082037628.png">
<meta property="og:image" content="https://lmse-1301017779.cos.ap-chengdu.myqcloud.com/picgo/202512082037778.jpeg">
<meta property="article:published_time" content="2025-12-08T12:35:40.000Z">
<meta property="article:modified_time" content="2025-12-08T12:39:18.993Z">
<meta property="article:author" content="Lmse">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lmse-1301017779.cos.ap-chengdu.myqcloud.com/picgo/202512082037628.png">


<link rel="canonical" href="https://lmse.design/2025/12/08/debug-myself/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lmse.design/2025/12/08/debug-myself/","path":"2025/12/08/debug-myself/","title":"Debug Myself：关于重启博客的二三事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Debug Myself：关于重启博客的二三事 | LMSE的咸鱼博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LMSE的咸鱼博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">lmse.design</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lmse</p>
  <div class="site-description" itemprop="description">咸鱼的博主，咸鱼的想法，咸鱼的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lmse.design/2025/12/08/debug-myself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lmse">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LMSE的咸鱼博客">
      <meta itemprop="description" content="咸鱼的博主，咸鱼的想法，咸鱼的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Debug Myself：关于重启博客的二三事 | LMSE的咸鱼博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Debug Myself：关于重启博客的二三事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-08 20:35:40 / 修改时间：20:39:18" itemprop="dateCreated datePublished" datetime="2025-12-08T20:35:40+08:00">2025-12-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​
实话说，从研究生入学到现在，回顾这2年的状态，我感觉自己一直像是一台配置不低但跑满僵尸进程的服务器。挺忙活但没啥进度。这几个月来，博客的创建日期赫然在目，但点进去和知乎建政区的评论一样荒芜。</p>
<figure>
<img src="https://lmse-1301017779.cos.ap-chengdu.myqcloud.com/picgo/202512082037628.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>​
这种空转的状态，大概是我这段时间焦虑的根源——没有实质性的产出，所谓的忙碌就只是一场自我感动而已。</p>
<p>​ 这就触及到了一个灵魂问题：产出的意义。</p>
<p>​ 不论是作为技术出身的 Coder，还是设计立身的
Architect，我们这类人的存在感，本质上是由“产出”定义的。在社会评价体系里，它可以是什么什么奖，可以是中标的项目，也可以是
GitHub
上的绿格子。这些实实在在的、完成了转化的产出，像是一块块拼图，才能和我们本人绑定在一起，与诸多事件一道，构成他人眼里一个完整的、立体的“人”。像是工大建院的何老院士，就是要一篇文章、一个奖、一个作品这样的组合，可以说配置是拉满了。</p>
<p>​
然而，讽刺的是，自认为有极强的表现欲的我，却有着极其严重的表达便秘。</p>
<p>​
我几乎没有更新朋友圈的习惯。一方面是因为薄弱的项目规划能力让我觉得生活乏善可陈，没什么值得炫耀的；另一方面，则是一种根深蒂固的防御机制。虽然在每一次汇报、群聊和激烈的讨论中，我都能感受到体内那股被压抑的表达欲在横冲直撞，但我总是害怕。我怕言多必失，怕写下的文字成为呈堂证供，怕多年前射出的子弹在多年后作为回旋镖精准地打在我的膝盖上。</p>
<p>​
但这并不代表我不想展示自己。事实上，这种冲动从小学就开始了。那时我就开始折腾简陋的网页，连载自己鼠绘的小漫画；到了大学，看到隔壁
CTF 协会群友炫酷的个人博客，那颗沉寂已久的“建站之心”又死灰复燃。</p>
<p>​ 博客这玩意儿，真的很妙。</p>
<p>​
它有一种独特的、属于互联网原住民的傲娇属性。它不像社交媒体那样把内容怼到别人脸上，而是就这样静静地杵在互联网的一个角落里。这个网址可能藏得很深，像是一个秘密基地。</p>
<p>​
我有种奇怪的心理：想让人来看，又不想大张旗鼓地宣传。我只有在极少数的好友私聊时，才会像交换信物一样给出网址。我有时觉得自己像《孤独摇滚》里的“吉他英雄”，在网络背后疯狂炫技，内心深处暗戳戳地期待着哪天能被“虹夏”那样的小天使偶然发现，然后被“收养”。</p>
<figure>
<img src="https://lmse-1301017779.cos.ap-chengdu.myqcloud.com/picgo/202512082037778.jpeg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>​ 这种扭捏体现在我生活的方方面面。比如我的个人邮箱
<code>limin@lmse.design</code>，我特意搞了个看起来很像样的域名。我每次发邮件时都在想：<em>“喂，看到这个后缀，正常人都会好奇地去浏览器里输一下看看有没有个人主页吧？”</em></p>
<p>​
但现实是残酷的——据我观察，并没有人像我这么无聊。没人发现这个彩蛋，我也就有了偷懒的借口：“反正也没人看，更不更新无所谓吧。”</p>
<p>​
于是，我就这样陷入了没人看-懒得更-内容空洞-更没人看的悲惨死循环。</p>
<p>​
说回正题。出于这种既扭扭捏捏想被人关注、又因为羞耻心而疏于维护的复杂心态，我的建站史简直是一部“折腾史”。</p>
<p>​
从本科开始，我兜兜转转更换了不少域名。技术栈从手撸动态页面到静态生成，从
Hexo 到
WordPress，形式从博客变成奇奇怪怪的资源站、导航站。每次都是兴致勃勃地
<code>npm install</code>，部署上线，然后因为懒得备案、懒得续费服务器，最后让它在
404 中无疾而终。</p>
<p>到现在，我终于“返璞归真”，直接把静态页面挂在了 GitHub Pages
上。不用折腾服务器，倒也实惠清净。</p>
<p>​
但也就是在今天，整理着电脑里堆积如山的半成品，看着空荡荡的页面，我突然意识到：必须得写点东西了。</p>
<p>​
不仅仅是为了给别人看，更是为了给自己存档。如果哪天真的有“虹夏”摸到了这里，发现这竟然是一个除了
Hello World 啥都没有的“雜鱼博客” (Zaako
Blog)，那才是真正的自取其辱。</p>
<p>​ 所以，Debug 结束。
出于这样那样很麻烦的原因，但也出于不想当一条咸鱼的决心，我觉得我又行了。</p>
<p>​ System Reboot. 长征开始。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/05/%E5%BB%BA%E7%AD%91%E5%AD%A6%E7%9A%84%E7%AC%AC%E4%B8%83%E5%B9%B4-md/" rel="prev" title="建筑学的第七年：在时代的褶皱里.md">
                  <i class="fa fa-angle-left"></i> 建筑学的第七年：在时代的褶皱里.md
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/09/city-context-md/" rel="next" title="城市肌理pvp">
                  城市肌理pvp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lmse</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
